HexAnnotator/Views/HexGrid.xaml

<Page
    x:Class="HexAnnotator.Views.HexGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexAnnotator.Views"
    xmlns:models="using:HexAnnotator.Models"
    xmlns:converters="using:HexAnnotator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ByteToStringConverter x:Key="ByteToStringConverter"/>
        <converters:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter"/>

        <Style x:Key="HexGridStyle" TargetType="GridView">
            <Setter Property="ItemContainerStyle" Value="{StaticResource HexGridContainerStyle}"/>
        </Style>

        <x:Int32 x:Key="CellSize">32</x:Int32>
        
        <Style x:Key="HexGridContainerStyle" TargetType="GridViewItem">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinWidth" Value="{StaticResource CellSize}"/>
            <Setter Property="MinHeight" Value="{StaticResource CellSize}"/>
            <Setter Property="MaxWidth" Value="{StaticResource CellSize}"/>
            <Setter Property="MaxHeight" Value="{StaticResource CellSize}"/>
        </Style>

        <Style x:Key="CellContainerStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="CellTextStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

            <RadioButton Content="Dec" GroupName="ByteView" IsChecked="{x:Bind ViewModel.DecimalView, Mode=TwoWay}"/>
            <RadioButton Content="Hex" GroupName="ByteView" IsChecked="{x:Bind ViewModel.HexView, Mode=TwoWay}"/>
            <RadioButton Content="Str" GroupName="ByteView" IsChecked="{x:Bind ViewModel.AsciiView, Mode=TwoWay}"/>

            <CheckBox Content="Little Endian" IsChecked="{x:Bind ViewModel.IsLittleEndian, Mode=TwoWay}"/>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Start" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{x:Bind ViewModel.RangeStart, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
            </StackPanel>

            <ListView ItemsSource="{x:Bind ViewModel.Blocks, Mode=OneWay}" Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ByteRange">
                        <StackPanel Tapped="Block_Tapped">
                            <TextBlock>
                                <Run>Start: </Run><Run Text="{x:Bind AddressRange.Start}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run>Length: </Run><Run Text="{x:Bind AddressRange.Length}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
      
        <GridView Grid.Row="1" Grid.Column="1"
            ItemsSource="{x:Bind ViewModel.Bytes, Mode=OneWay}" Style="{StaticResource HexGridStyle}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:XByte">
                    <StackPanel Style="{StaticResource CellContainerStyle}">

                        <TextBox Style="{StaticResource CellTextStyle}" Visibility="{x:Bind View, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='Decimal', Mode=OneWay}" 
                               Text="{x:Bind BigEndianValue, Mode=TwoWay, ConverterParameter='Decimal', Converter={StaticResource ByteToStringConverter}}"/>

                        <TextBox Style="{StaticResource CellTextStyle}" Visibility="{x:Bind View, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='Hex', Mode=OneWay}" 
                               Text="{x:Bind BigEndianValue, Mode=TwoWay, ConverterParameter='Hex', Converter={StaticResource ByteToStringConverter}}"/>

                        <TextBox Style="{StaticResource CellTextStyle}" Visibility="{x:Bind View, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='Ascii', Mode=OneWay}" 
                               Text="{x:Bind BigEndianValue, Mode=TwoWay, ConverterParameter='Ascii', Converter={StaticResource ByteToStringConverter}}"/>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
    
</Page>
